{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSellingWebsite_Assessment_04_Context": "Server=(localdb)\\mssqllocaldb;Database=BookSellingWebsite_Assessment_04_.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}